# scis_sector_shaping
# Author: scisneromam
# based on the IRM mod from Iyur

guiTypes = {

	# OPTIONS # -------------------------------------------------------------------------------------
  
	  @hidden_ui_elements_position = -10000
  
	# replaced close button
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_close"
		  position = { x = 0 y = 0 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_close"
			  position = { x = 350 y = 12 }
			  shortcut = "ESCAPE"
			  clicksound = "back_click"
			  actionShortcut = "cancel"
		  }
	  
	  }
  
	  # refresh button
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_refresh"
		  position = { x = 0 y = 0 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_button_update"
			  position = { x = 315 y = 12 }
			  orientation = "UPPER_RIGHT"
			  shortcut = "R"
			  clicksound = "back_click"
		  }
	  
	  }
  
	  # system type
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_type"
		  position = { x=0 y=0 }
		  size = { width = 0 height = 0 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			  orientation = upper_right
			  position = { x = 348 y = 73 }
			  size = { x = 200 y = 34 }
			  borderSize = { x = 8 y = 0 }
			  format = left
			  font = "cg_16b"
			  text = "OPTION_TEXT"
			  alwaysTransparent = yes
		  }
	  
	  }
  
  
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_sector_name"
		  position = { x=0 y=0 }
		  size = { width = 0 height = 0 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_invisible"
			  position = { x = 60 y = 55 }
			  size = { x = 120 y = 32 }
			  format = left
			  font = "malgun_goth_24"
			  text = "OPTION_TEXT"
			  alwaysTransparent = yes
		  }
	  
	  }
  
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_sector_type"
		  position = { x=0 y=0 }
		  size = { width = 0 height = 0 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_invisible"
			  position = { x = 60 y = 112 }
			  size = { x = 120 y = 32 }
			  format = left
			  font = "cg_16b"
			  text = "OPTION_TEXT"
			  alwaysTransparent = yes
		  }
	  
	  }
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_sector_link"
		  position = { x=0 y=0 }
		  size = { width = 0 height = 0 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_invisible"
			  position = { x = 60 y = 142 }
			  size = { x = 240 y = 32 }
			  format = left
			  font = "cg_16b"
			  text = "OPTION_TEXT"
			  alwaysTransparent = yes
		  }
	  
	  }
  
  
	  ###
  
	  containerWindowType = {
		  name = "scis_sector_shaping_system_op_dummy"
		  position = { x=0 y=0 }
		  size = { width = 0 height = 30 }
		  moveable = no
		  
		  buttonType = {
			  name = "option_button"
			  quadTextureSprite = "GFX_invisible"
			  orientation = upper_right
			  position = { x = 746 y = -133 }
			  size = { x = 40 y = 30 }
			  format = center
			  font = "cg_16b"
			  text = "OPTION_TEXT"
			  alwaysTransparent = yes
		  }
	  
	  }
  
  
	# WINDOW # --------------------------------------------------------------------------------------
  
		@scr_W = 400
		@scr_H = 200
		@scr_O = 75
  
	  containerWindowType = {
  
		  buttonType = {
			  name = "focus_button"
			  position = { x = -120 y = 12 }
			  orientation = "UPPER_RIGHT"
			  spriteType = "GFX_fleetview_focus"
			  buttonFont = "cg_16b"
			  shortcut = "q"
		  }
		  
		  buttonType = {
			  name = "close"
			  quadTextureSprite = "GFX_close"
			  position = { x= -1142 y = -1112 }
			  Orientation = "UPPER_RIGHT"
			  shortcut = "ESCAPE"
			  clicksound = "back_click"
			  actionShortcut = "cancel"
		  }
  
		  instantTextBoxType = {
			  name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  maxWidth = 400 maxHeight = 22 fixedSize = yes alwaysTransparent = yes
		  }
		  buttonType = {
			  name = "alien_message_background" size = { x = 485 y = 240 } position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes
		  }
		  instantTextBoxType = {
			  name = "alien_message" font = "cg_16b" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider"
		  }
		  buttonType = {
			  name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation"
		  }
		  ### PORTRAIT ###
		  containerWindowType = {
			  name = "portrait_background"
			  position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  size = { width = 964 height = 350 }
			  clipping = yes
			  iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -5 } }
			  iconType = { name = "portrait" position = { x = 250 y = 0 } spriteType = "GFX_portrait_character" }	
		  }
		  containerWindowType = {
			  name = "portrait"
			  position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  size = { width = 660 height = 180 }
			  clipping = yes
			  
			  iconType = {
				  name = "portrait"
				  spriteType = "GFX_portrait_character"
				  position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
				  scale = 0.32
				  alwaysTransparent = yes
			  }
			  iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -5 } alwaysTransparent = yes }
			  iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			  iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -5 } alwaysTransparent = yes }
		  }
		  ### EMPIRE INFO ###
		  iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		  instantTextBoxType={
			  name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes
		  }
		  instantTextBoxType={
			  name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y"
		  }
		  instantTextBoxType={
			  name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes
		  }
		  OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } size = { x = 240 y = 30 } spacing = 2.0 format = left }
		  buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = UPPER_LEFT }
		  containerWindowType = {
			  name = "leader_details"
			  position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -5 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			  instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = 37 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			  overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = 55 } size = { x = 125 y = 330 } }
			  instantTextBoxType = { name = "leader_name" position = { x = 10 y = 0 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			  instantTextBoxType = { name = "leader_species" position = { x = 10 y = 18 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left }
		  }
		  ### OPINION
		  containerWindowType = {
			  name = "opinion_window"
			  position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			  size = { width = 94 height = 30 }
			  background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			  iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = 4 } alwaysTransparent = yes }
			  instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = 7 } format = left text = "100" alwaysTransparent = yes }
		  }

  
  
		  ### REAL DISPLAY
  
  
		  name = "scis_sector_shaping_system_window"
		  orientation = upper_left
		  size = { width = @scr_W height = @scr_H }
		  position = { x = @scr_O y = @scr_O }
		  moveable = yes
		  clipping = no
		  
		  instantTextBoxType = { name = "alien_message" position = { x = -1110 y = -1113 } font = "malgun_goth_24" }
  
		  background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }
		  iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		  iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_medium" position = { x = 6 y = 22 } scale = 0.70 alwaysTransparent = yes }
		  
		  #SECTOR
		  containerWindowType = {
			  name = "scis_sector_shaping_system_sector"
			  position = { x = 10 y = 50 }
			  size = { width = 250 height = 125 }
  
			  background = {
				  name = "background"
				  spriteType = "GFX_tiled_window_transparent"
			  }
  
			  iconType = {
				  name = "hex_bg"
				  spriteType = "GFX_hex_bg"
				  position = { x = -15 y = -12 }
				  alwaysTransparent = yes
			  }
  
			  iconType = {
				  name = "title_line"
				  quadTextureSprite = "GFX_line_short"
				  position = { x = 43 y = 30 }
				  alwaysTransparent = yes
			  }
  
			  iconType = {
				  name = "systems"
				  quadTextureSprite = "GFX_text_systems"
				  position = { x = 16 y = 14 }
			  }
  
			  # alert (settings changed)
			  effectButtonType = {
				  name = "system_update"
				  quadTextureSprite = "GFX_tile_production_error"
				  position = { x = 50 y = 11 }
				  effect = "scis_sector_shaping_bt_system_updated"
				  scale = 0.5
			  }			
  
			  containerWindowType = {
				  name = "scis_sector_shaping_sector_details"
				  size = { width = 350 height = 125 }
				  position = { x = 0 y = -30 }
  
				  buttonType = {
					  name = "sector_settings"
					  quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					  position = { x = 50 y = 90 }
					  size = { x = 80 y = 32 }
					  alwaysTransparent = yes
				  }	
  
				  # attachment type
				  effectButtonType = {
					  name = "sector_type"
					  quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					  size = { x = 175 y = 32 }
					  position = { x = 10 y = 90 }
					  effect = "scis_sector_shaping_bt_sector_type"
				  }
				  iconType = {
					  name = "sector_type_ico"
					  quadTextureSprite = "GFX_sector_capital"
					  position = { x = 16 y = 94 }
					  alwaysTransparent = yes
					  scale = 0.75
				  }
  
				  # attachment & settings
				  effectButtonType = {
					  name = "system_detach"
					  quadTextureSprite = "GFX_scis_sector_shaping_minus"
					  position = { x = 175 y = 96  }
					  tooltip_mode_enabled = yes			
					  effect = "scis_sector_shaping_bt_system_sector_del"
				  }
				  effectButtonType = {
					  name = "system_detach_"
					  quadTextureSprite = "GFX_scis_sector_shaping_minus"
					  position = { x = 175 y = 96  }
					  tooltip_mode_enabled = yes			
					  effect = "scis_sector_shaping_bt_system_sector_del_"
				  }
				  effectButtonType = {
					  name = "system_detach__"
					  quadTextureSprite = "GFX_scis_sector_shaping_minus"
					  position = { x = 175 y = 96  }
					  tooltip_mode_enabled = yes			
					  effect = "scis_sector_shaping_bt_system_sector_del__"
				  }
				  effectButtonType = {
					  name = "system_attach1"
					  quadTextureSprite = "GFX_scis_sector_shaping_plus"
					  position = { x = 195 y = 96  }
					  effect = "scis_sector_shaping_bt_system_sector_add1"
				  }
				  effectButtonType = {
					  name = "system_attach2"
					  quadTextureSprite = "GFX_scis_sector_shaping_plus"
					  position = { x = 195 y = 96  }
					  effect = "scis_sector_shaping_bt_system_sector_add2"
				  }
				  effectButtonType = {
					  name = "system_attach_"
					  quadTextureSprite = "GFX_scis_sector_shaping_plus"
					  position = { x = 195 y = 96  }
					  effect = "scis_sector_shaping_bt_system_sector_add_"
				  }
				  effectButtonType = {
					  name = "system_attach__"
					  quadTextureSprite = "GFX_scis_sector_shaping_plus"
					  position = { x = 195 y = 96  }
					  effect = "scis_sector_shaping_bt_system_sector_add__"
				  }
				  effectButtonType = {
					  name = "system_config"
					  quadTextureSprite = "GFX_scis_sector_shaping_config"
					  position = { x = 215 y = 96  }
					  effect = "scis_sector_shaping_bt_system_sector_opt"
				  }
				  effectButtonType = {
					  name = "system_config_"
					  quadTextureSprite = "GFX_scis_sector_shaping_config"
					  position = { x = 215 y = 96  }
					  effect = "scis_sector_shaping_bt_system_sector_opt__"
				  }
  
				  effectButtonType = {
					  name = "system_stance"
					  quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					  position = { x = 10 y = 128 }
					  size = { x = 160 y = 32 }
					  effect = "scis_sector_shaping_bt_system_stance"
				  }
				  iconType = {
					  name = "system_stance_ico"
					  quadTextureSprite = "GFX_empire_sprawl_icon"
					  position = { x = 16 y = 132 }
					  scale = 0.80
					  rotation = 4.71239
					  alwaysTransparent = yes
				  }
  
			  }
  
		  }

		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 0 y = 0 }
			moveable = no

			# title
			instantTextBoxType = { name = "action_title" font = "malgun_goth_24" position = { x = 10 y = 3 } }
			instantTextBoxType = { name = "action_desc"  font = "malgun_goth_24" position = { x = -1120 y = -1147 } }
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				size = { x=@scr_W y=900 }
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
  
	  }
  }